30865_0021_1063572_r2_r2l24.jpg damit da√üelbe zu 3000 s anwachsen mogte, diese 
30865_0023_1063579_r1_r1l14.jpg er verlesen, und sich des collegii meinung erbitten
30865_0015_1063552_r1_r1l13.jpg zu antworten sein.
30865_0025_1063587_r1_r1l13.jpg aber verhielte eis sich nicht so, weil diese persohnen
30865_0022_1063576_r1_r1l1.jpg dh generalsuperintendent quistorp: da der collator darin ge¬¨
30865_0012_1063540_r1_r1l24.jpg concilium wei√ü shiezu niemand in vorschlag zu bringen.
30865_0026_1063588_r1_r1l10.jpg zu antworten sey!
30865_0015_1063552_r1_r1l16.jpg und von geringem werthe waren, so lie√üe er sich doch
30865_0013_1063541_r1_r1l16.jpg rath frey stunde, einen eigenen tanzmeister
30865_0014_1063547_r1_r1l11.jpg in welchen solche gelesen wurden, und des collegii gut
30865_0011_1063536_r2_r2l2.jpg weires scheldig machen wurde, wenn es jezt in seiner
30865_0013_1063541_r1_r1l4.jpg selbe die konigl. academie um nachricht von der baltha¬¨
30865_0026_1063588_r1_r1l13.jpg erwarten, ob ein paar subjecte hiezu in vor¬¨
30865_0013_1063541_r1_r1l18.jpg brein des in dieser sache gefasten conclusi
30865_0025_1063587_r1_line_1456123806782_37.jpg sind gleicher meinung
30865_0013_1063541_r1_r1l16.jpg rath frey stunde, einen eigenen tanzmeister
30865_0026_1063588_r1_r1l7.jpg dideten im vorschlage zu bringen.
30865_0013_1063541_r1_r1l17.jpg zu bestellen. es wurde also wol das 2te mem¬
30865_0011_1063536_r2_r2l19.jpg schreiben an sr durchl abzugehen, mithin ge¨
30865_0017_1063560_r1_r1l24.jpg ausrangiret end davor andere angeschaft wurden. da
30865_0017_1063560_r1_r1l8.jpg generellen terminis antworken konnen.
30865_0016_1063558_r1_r1l19.jpg haupfiger gesucht worden waren, als sehr wichtige
30865_0015_1063552_r1_r1l21.jpg so ware deren verkauf schon beschlossen, ob aber
30865_0024_1063582_r1_r1l9.jpg thunlich, so lange dem oeconomo nicht eine ei¬¨
30865_0023_1063579_r1_r1l5.jpg sein.
30865_0021_1063572_r2_r2l23.jpg den vacancen fiele, zu capital geschlagen werden,
30865_0021_1063572_r2_r2l15.jpg bung in termino michaelis c. mit 33. r. 16.s. ansbezahlet
30865_0024_1063582_r1_r1l22.jpg in punecto debiti, nothige ihn, dem collegio die
30865_0026_1063588_r1_r1l14.jpg schleg gebracht wurden, nur halte er davor, da√ü
30865_0015_1063552_r1_r1l30.jpg dem gedruckten catalogo eine gro√üe unordnung machen, 
30865_0022_1063576_r1_r1l1.jpg dh generalsuperintendent quistorp: da der collator darin ge¬¨
30865_0012_1063540_r1_r1l24.jpg concilium wei√ü shiezu niemand in vorschlag zu bringen.
30865_0025_1063587_r1_line_1456123727348_35.jpg dahnert
30865_0020_1063571_r1_r1l1.jpg her der kirche zur wyck constituiret werden, und da die
30865_0026_1063588_r1_r1l5.jpg vation seiner tochter gegebene zusage erfullen,
30865_0025_1063587_r1_r1l9.jpg dieser sache dominis jureconsulltis.
30865_0018_1063564_r1_r1l15.jpg bei der kapelle vorrathig ware, einen vorschlag uber
30865_0019_1063566_r1_r1l22.jpg ganzlich unbekannt waren, hatte er dh amts¬¨
30865_0017_1063560_r1_r1l28.jpg tel dencken mu√üen, wodurch man den ankauf wichtiger
30865_0017_1063560_r1_r1l25.jpg aber noch uberfle√üiger raum vorhanden ware, durch
30865_0012_1063540_r1_r1l22.jpg nehmen, ob jenand noch 100. rt auf eine kurze zeit unterzu¬¨
30865_0024_1063582_r1_r1l24.jpg academie ihre jurisdiction uber doctores und 
30865_0025_1063587_r1_line_1456123727348_35.jpg dahnert
30865_0020_1063571_r1_r1l1.jpg her der kirche zur wyck constituiret werden, und da die 
30865_0017_1063560_r1_r1l8.jpg generellen terminis antworken konnen.
30865_0016_1063558_r1_r1l19.jpg haupfiger gesucht worden waren, als sehr wichtige
30865_0015_1063552_r1_r1l21.jpg so ware deren verkauf schon beschlossen, ob aber
30865_0024_1063582_r1_r1l9.jpg thunlich, so lange dem oeconomo nicht eine ei¬¨
30865_0019_1063566_r1_r1l29.jpg es soll derschifszimmer mann hinrich may
30865_0021_1063572_r2_r2l3.jpg des szirmaianischen stipendii hatte 1777. darin gewilliget,
30865_0026_1063588_r1_line_1456124412817_41.jpg mayer
30865_0019_1063566_r1_r1l4.jpg gnte den beitrag nicht leisten wolten, solcherdanachst
30865_0016_1063558_r1_r1l25.jpg wenn men nun diejenigen bucher verkaufen 
30865_0021_1063572_r2_r2l5.jpg academie vorhanden, die zinsen von 2000 1s zu capital
30865_0014_1063547_r1_r1l28.jpg jeder in sein fach den catalogum der bibliothek zur hand
30865_0024_1063582_r1_r1l16.jpg administration gelangen la√üen wolle, damit 
30865_0017_1063560_r1_line_1456120282665_11.jpg zusetzen, was fur bucher auf einer offentl. bibliothek
30865_0017_1063560_r1_r1l27.jpg gebracht werden konte, so wurde man auf andere mit¬¨
30865_0018_1063564_r1_r1l33.jpg und daruber einen vorschlag zu machen. was den
30865_0022_1063576_r1_line_1456122178873_24.jpg gekehret werden solten!
30865_0015_1063552_r1_r1l19.jpg waren.
30865_0012_1063540_r1_r1l22.jpg nehmen, ob jenand noch 100. rt auf eine kurze zeit unterzu¬¨
30865_0024_1063582_r1_r1l24.jpg academie ihre jurisdiction uber doctores und 
30865_0025_1063587_r1_line_1456123727348_35.jpg dahnert
30865_0012_1063540_r1_r1l34.jpg rector et concilium darin nicht entgegen seyn, da√ü dem
30865_0024_1063582_r1_r1l28.jpg die studenten, die jurisdiction exercirten, mithin
30865_0019_1063566_r1_r1l8.jpg tiret, die kapelle zu ungnade in augenschein
30865_0017_1063560_r1_r1l3.jpg bei vorkommenden gelegenheiten die auctionen zu
30865_0018_1063564_r1_r1l26.jpg verschlage 5. fim stroh zum dach in anschlage ge
30865_0014_1063547_r1_r1l30.jpg handen weren, welche verkauft werden
30865_0014_1063547_r1_r1l14.jpg hiebei ist nichts zu erinnern gefunden.
30865_0014_1063547_r1_r1l2.jpg nachdem er die in diesem halben jahre zu lesende collegia
30865_0021_1063572_r2_r2l26.jpg von den vacance gelderm fallende zinsen, auch zum  
30865_0020_1063571_r1_r1l33.jpg muhrbeck
30865_0012_1063540_r1_r1l16.jpg geklaret, und zugleich nachgewiesen worden, de√ü ein vorrath von 316 rt 
30865_0026_1063588_r1_r1l16.jpg der mullerschen kinder constituiret worden, es
30865_0023_1063579_r1_r1l9.jpg nur die gewohnlichen zinsen, und also 66. r 32.s. nicht aber
30865_0018_1063564_r1_r1l10.jpg 2. m. d. rector pp., da der pastor scheven zu levenhagen wegen
30865_0024_1063582_r1_r1l15.jpg concilium daruber etwas an die academische 
30865_0019_1063566_r1_r1l10.jpg reparation einen verschlag zu machen, und
30865_0020_1063571_r1_r1l2.jpg kirchen rechnung von michaelis bis michaelis gefuhret wird,
30865_0017_1063560_r1_r1l32.jpg konnen, wie man den willen de√üelben so viel boglih kofrlen wolle,
30865_0011_1063536_r2_r2l10.jpg meinet sei, samliche fur die bibliothek angebotene
30865_0019_1063566_r1_r1l9.jpg zu nehmen, uber die dabei vorzunehmende
30865_0019_1063566_r1_r1l19.jpg schriftlich eingekommen, und hatte 2. vorsteher in
30865_0023_1063579_r1_r1l15.jpg wolle; ob dem studioso richter gegen erlegung
30865_0018_1063564_r1_r1l3.jpg eine summe bewilligen wurde. da in zwischen der schlu√ü der 
30865_0011_1063536_r2_r2l6.jpg mehr, dahin doch auch schon die pluralitaet in votis ad pr¬¨  
30865_0016_1063558_r1_r1l27.jpg so wurde man davor schwehrl: so viel erhalten, als das 
30865_0019_1063566_r1_r1l28.jpg rechnung aufzunehmen.
30865_0012_1063540_r1_r1l18.jpg gezeiget, damit solches im akademischen hauptbuch geandert werden
30865_0015_1063552_r1_r1l23.jpg noch von einigem werthe waren, so wurde solches
30865_0021_1063572_r2_r2l4.jpg da√ü wenn kein ungarscher stipendiat auf der hiesigen
30865_0017_1063560_r1_r1l8.jpg generellen terminis antworken konnen.
30865_0016_1063558_r1_r1l19.jpg haupfiger gesucht worden waren, als sehr wichtige
30865_0015_1063552_r1_r1l21.jpg so ware deren verkauf schon beschlossen, ob aber
30865_0022_1063576_r1_r1l3.jpg gewandt werden sollen, so wurde der stipendiat nur
30865_0012_1063540_r1_r1l26.jpg horn vom 17ten hujus, worin derselbe ansuchet, dem  ge¬¨ sanitatio 
30865_0019_1063566_r1_r1l24.jpg welcher dann auch beide persohnen hierzu tuchtig 
30865_0013_1063541_r1_r1l23.jpg conclusum
30865_0023_1063579_r1_r1l24.jpg gesetze des convickorin dem beneficiario schverinmano
30865_0011_1063536_r2_r2l5.jpg unterthanigst einberichtet hatte: und ob man nicht viel¬¨
30865_0020_1063571_r1_r1l28.jpg ac tum in pleno concilio, gryphiee d. 2. wovenbr. 1700
30865_0014_1063547_r1_r1l27.jpg wol, inde√üen lie√üe sich selbige dorch erwerben, wenn
30865_0018_1063564_r1_r1l30.jpg sparrwerck starck genug sei, ein pfannen dach
30865_0014_1063547_r1_r1l13.jpg ware.
30865_0025_1063587_r1_r1l8.jpg dh generalsuperint: quistorp, uberla√üt die entscheidung
30865_0016_1063558_r1_r1l12.jpg dh prof: dahnert. wenn man den bucher catalog zur
30865_0018_1063564_r1_r1l26.jpg verschlage 5. fim stroh zum dach in anschlage ge
30865_0014_1063547_r1_r1l30.jpg handen weren, welche verkauft werden
30865_0014_1063547_r1_r1l14.jpg hiebei ist nichts zu erinnern gefunden.
30865_0014_1063547_r1_r1l2.jpg nachdem er die in diesem halben jahre zu lesende collegia
30865_0022_1063576_r1_r1l7.jpg  schlichtkrull: der stipendiat ware seiner mei¬¨
30865_0015_1063552_r1_r1l19.jpg waren.
30865_0012_1063540_r1_r1l22.jpg nehmen, ob jenand noch 100. rt auf eine kurze zeit unterzu¬¨
30865_0024_1063582_r1_r1l24.jpg academie ihre jurisdiction uber doctores und 
30865_0025_1063587_r1_r1l12.jpg gerechnet wurden, nach gemeinen rechten
30865_0023_1063579_r1_r1l27.jpg lung des mittags und abend tisches fur ihn verlange, so
30865_0018_1063564_r1_r1l32.jpg zu ersuchen, diese kapelle in augenschein zu nehmen,
30865_0024_1063582_r1_r1l19.jpg omnes consentiunt, da√ü dieses geschehe.
30865_0015_1063552_r1_r1l17.jpg gefallen, da√ü ein jeder den catalagum nachsahe, und
30865_0023_1063579_r1_r1l22.jpg ficium wurde gegeben werden, welches nicht zu
30865_0026_1063588_r1_r1l21.jpg sager nicht einla√üen konnen, vielmesr sich
30865_0017_1063560_r1_r1l17.jpg dh prof. muhrbesk. nachdem die herrn professores dahnert
30865_0018_1063564_r1_r1l9.jpg wortet werden.
30865_0018_1063564_r1_r1l27.jpg bracht worden, es aber wol nicht gerathen sein
30865_0015_1063552_r1_r1l32.jpg und man aus selbigen nie wurde ersehen konnen,
30865_0012_1063540_r1_r1l20.jpg nun ware dem collegio erinnerlich, da√ü hievon schon 200. rt: 
30865_0015_1063552_r1_r1l20.jpg dh prof: weigel. was die doubletten auf der bibliothek betrafe,
30865_0014_1063547_r1_r1l8.jpg der stunden betrafe, so hatte er auch darinnen keine
30865_0021_1063572_r2_r2l19.jpg mit abweisen la√üen, da√ü die erspahrten gelder aller¬¨
30865_0021_1063572_r2_r2l1.jpg welche er dem collegio gegenwartig vorzutragen hatte,
30865_0015_1063552_r1_r1l32.jpg und man aus selbigen nie wurde ersehen konnen,
30865_0012_1063540_r1_r1l20.jpg nun ware dem collegio erinnerlich, da√ü hievon schon 200. rt: 
30865_0021_1063572_r2_r2l2.jpg betrefe das stipendium szirmaianum. der jetzige collator
30865_0020_1063571_r1_r1l10.jpg freytisch auf dm convitorio legirten capitals nur
30865_0013_1063541_r1_r1l27.jpg actum in pleno concilio gryphiae d. 14. septbr: 1780
30865_0021_1063572_r2_r2l11.jpg aber noch als ein depositum in cassa academica stunde.
30865_0026_1063588_r1_r1l3.jpg bey. ihm eingereicht, worin er bittet, da√ü man die henshagen,
30865_0011_1063536_r2_r2l12.jpg men quaforma diese antwort zu fa√üen sey!
30865_0021_1063572_r2_r2l29.jpg zinsen etwas gegeben werden solte. es habe aber
30865_0013_1063541_r1_r1l2.jpg von balthasar, officier beim preu√üischen ingenieur corps;
30865_0024_1063582_r1_r1l13.jpg sinde in einem zimmer sein durften. er
30865_0023_1063579_r1_r1l12.jpg convictorii ein promemoria, welches den schwerinschen
30865_0019_1063566_r1_r1l4.jpg gnte den beitreg nicht leisten wolten, solcherdanachst
30865_0021_1063572_r2_r2l27.jpg capital genommen wurden, es sey auch in der
30865_0023_1063579_r1_r1l19.jpg gekehret werden, damit er hievor sich den abendtisch
30865_0011_1063536_r2_r2l11.jpg bucher zu behalten. nur bitte er dabei zu bestim¬
30865_0022_1063576_r1_r1l19.jpg krull, wurde aber der stipendiat von dh collatore noch
30865_0020_1063571_r1_r1l16.jpg sus paul martin richter aus halle von dh grafen,
30865_0021_1063572_r2_r2l4.jpg da√ü wenn kein ungarscher stipendiat auf der hiesigen
30865_0017_1063560_r1_r1l8.jpg generellen terminis antworken konnen.
30865_0014_1063547_r1_r1l14.jpg hiebei ist nichts zu erinnern gefunden.
30865_0014_1063547_r1_r1l2.jpg nachdem er die in diesem halben jahre zu lesende collegia
30865_0025_1063587_r1_line_1456123650555_29.jpg anzusehen.
30865_0020_1063571_r1_r1l22.jpg conclusum
30865_0013_1063541_r1_r1l29.jpg domini professoris rehfeld
30865_0022_1063576_r1_r1l20.jpg den consens hiezu beibringen, so ware dieses desto be√üer.
30865_0014_1063547_r1_r1l18.jpg geringen werthe auf der academischen bibliothek,
30865_0021_1063572_r2_r2l10.jpg worden, davon 250. s zinsbaar ausgesetzet, das ubrige
30865_0016_1063558_r1_r1l30.jpg bucher nichts heraus gebracht werden wurde. was
30865_0014_1063547_r1_r1l29.jpg name, und darnach beurtheilete, ob bucher vor¬
30865_0013_1063541_r1_r1l28.jpg in absentia
30865_0012_1063540_r1_r1l21.jpg auf einem wechsel verleihen worden, er wunsche also zu ver¬¨
30865_0023_1063579_r1_r1l19.jpg gekehret werden, damit er hievor sich dn abendtisch
30865_0011_1063536_r2_r2l11.jpg bucher zu behalten, nur bitte er dabei zu bestim¬
30865_0017_1063560_r1_r1l22.jpg thek kein raum zu mehrern buchern ware, so wurde der
30865_0014_1063547_r1_r1l16.jpg cancellarii d. d. spa d 9. augs: a: 1: betreffend den
30865_0023_1063579_r1_r1l22.jpg ficium wurde gegeben werden, welches nicht zu
30865_0026_1063588_r1_r1l21.jpg sager nicht einla√üen konnen, vielmesr sich
30865_0017_1063560_r1_r1l17.jpg dh prof. muhrbesk. nachdem die herrn professores dahnert
30865_0019_1063566_r1_line_1456121305684_16.jpg conclusum
30865_0018_1063564_r1_r1l19.jpg den fuhren und handarbeiten einen beitrng an
30865_0024_1063582_r1_r1l17.jpg eine gesinde stube fur den oeconomus so bald
30865_0016_1063558_r1_r1l32.jpg so wurde ebenso schwehr zu bestimmen sein, welche bucher an¬
30865_0025_1063587_r1_line_1456123720893_34.jpg kellmann
30865_0012_1063540_r1_r1l25.jpg 2. ist verlesen ein schreiben des herrn regiernngsrath von collegium
30865_0025_1063587_r1_r1l11.jpg magistri und doctores unter studenten mit
30865_0013_1063541_r1_r1l10.jpg giboin, bei ihm der antrag geschehen, wie magistra¬¨
30865_0024_1063582_r1_r1l27.jpg rector und syndicus uber selbige, so wie uber
30865_0015_1063552_r1_r1l23.jpg noch von einigem werthe waren, so wurde solches
30865_0021_1063572_r2_r2l30.jpg geschienen, als wenn er sich dabey nicht vollig
30865_0019_1063566_r1_r1l5.jpg von hnen ereontine beigelrieben werden konne.
30865_0026_1063588_r1_r1l8.jpg er wolle dahero vernehmen, was ihm darauf 
30865_0017_1063560_r1_r1l21.jpg m. d. sector. wenn queruliret wurde, da√ü auf der biblio¬¨
30865_0017_1063560_r1_r1l15.jpg deren verkauf nichts heraus gebracht werden,
30865_0020_1063571_r1_r1l5.jpg schweder die in handen habende pepiere an die neuen
30865_0018_1063564_r1_r1l2.jpg indesüen hoffe man, da√ü sr. durchl. zum nutzen der bibliothek
30865_0019_1063566_r1_r1l12.jpg 3. m. d. rector pp. es ware neulich der ka√üe schweder zur
30865_0022_1063576_r1_r1l27.jpg auf ferneres ansuchen einen abschlag zu ert heilen.
30865_0016_1063558_r1_r1l18.jpg er keinen erheblichen werth beigelegt hatte, von andern
30865_0018_1063564_r1_r1l7.jpg es sell sr durchlauchten in generellen terminis nach anlei¬
30865_0022_1063576_r1_r1l10.jpg dahin gegangen, wahrend der vacance die zinsen zur
30865_0026_1063588_r1_r1l4.jpg dem seel: pastor muller zu hanshagen wegen conser¬¨
30865_0021_1063572_r2_r2l17.jpg sondern glaube, da√ü ihm auch die zinsen von den va¬¨
30865_0025_1063587_r1_r1l15.jpg die jurisdiction uber selbige gebuhren.
30865_0016_1063558_r1_r1l6.jpg  kellmann. er pflichte zwar dem herrn professori schlicht¬¨
30865_0020_1063571_r1_r1l9.jpg selben angezeiget, worden, da√ü da die zinsen der zu einem
30865_0012_1063540_r1_r1l27.jpg sundheits collegio zu ihren sessionen ein zimmer im collegio
30865_0015_1063552_r1_r1l3.jpg dh professor becker, similiter
30865_0016_1063558_r1_r1l5.jpg dh prof: mayer tritt dem voto dh generalsuperintendenten bei.
30865_0015_1063552_r1_r1l5.jpg zur hand name, konne jeder in sein fach leicht be¬¨
30865_0015_1063552_r1_r1l22.jpg bucher vorhanden seyn mogten, welche weder nuzlich
30865_0020_1063571_r1_r1l29.jpg absente
30865_0025_1063587_r1_line_1456123558170_28.jpg als ein graduirter nicht mehr als student 
30865_0026_1063588_r1_line_1489500794605_3.jpg keine beneficia geno√üen, so konnen sie nicht
30865_0017_1063560_r1_line_1456120228793_10.jpg der herr professor rohl. es wurde woh zuerst ein principe fest¬¨
30865_0016_1063558_r1_r1l31.jpg den ankauf neuer und wichtiger wercke betrafe,
30865_0014_1063547_r1_r1l17.jpg verkauf der doubletten und anderer bucher von
30865_0025_1063587_r1_r1l12.jpg gerechnet wurden, nach gemeinen rechten
30865_0023_1063579_r1_r1l27.jpg lung des mittags und abend tisches fur ihn verlange, so 
30865_0018_1063564_r1_r1l32.jpg zu ersuchen, diese kapelle in augenschein zu nehmen,
30865_0021_1063572_r2_r2l26.jpg von den vacance gelderm fallende zinsen, auch zum  
30865_0020_1063571_r1_r1l33.jpg muhrbeck
30865_0012_1063540_r1_r1l16.jpg geklaret, und zugleich nachgewiesen worden, de√ü ein vorrath von 316 rt 
30865_0026_1063588_r1_r1l16.jpg der mullerschen kinder constituiret worden, es
30865_0022_1063576_r1_r1l4.jpg die gewohnlichen ziesen heben konnen.
30865_0023_1063579_r1_r1l20.jpg halten konne? es schiene zwar, als wenn auf
30865_0026_1063588_r1_r1l18.jpg gem die conservation gesucht wurde.
30865_0014_1063547_r1_r1l6.jpg wegen seiner und dh generalsuperintendenten haufigen
30865_0019_1063566_r1_r1l7.jpg es wird dem herrn professori mayer ,ommit¬¨
30865_0014_1063547_r1_r1l22.jpg ob auf der bibliothek doubletten und andere bucher, die
30865_0022_1063576_r1_r1l12.jpg ein stipendiat hier ware, fiele die vacance veg
30865_0015_1063552_r1_r1l28.jpg kein buch fur unbrauchbar hielte, und wenn auch 
30865_0013_1063541_r1_r1l3.jpg de dato silverberg in schlesien d 26. junii a. c. worin der¬¨
30865_0023_1063579_r1_r1l18.jpg von dem schwerinschen capital betrugen, baar aus¬¨
30865_0019_1063566_r1_r1l6.jpg conclusum
30865_0023_1063579_r1_r1l23.jpg verantworten ware, da aber doch der 17.8. der
30865_0016_1063558_r1_r1l23.jpg oder indem sie bei andern buchern beigebunden
30865_0021_1063572_r2_r2l14.jpg rando concilio genehmigt, und ihm die er√te halbe he¬¨
30865_0026_1063588_r1_r1l14.jpg schlag gebracht wurden, nur halte er davor, da√ü
30865_0015_1063552_r1_r1l30.jpg dem gedruckten catalogo eine gro√üe unordnung machen, 
30865_0024_1063582_r1_r1l3.jpg moller wegen des schwerinschen freytisches eingereiht,
30865_0020_1063571_r1_r1l15.jpg w√ort eingegangen, nichts destrwenigeraber der studio¬¨
30865_0019_1063566_r1_r1l23.jpg hauptmanns au√üerung hieruber erfordert,
30865_0019_1063566_r1_r1l14.jpg storben, diesen tode sfall ware ihem sogleich von de√üen
30865_0022_1063576_r1_r1l4.jpg die gewohnlichen ziesen heben konnen.
30865_0023_1063579_r1_r1l20.jpg halten konne? es schiene zwar, als wenn auf
30865_0026_1063588_r1_r1l18.jpg gem die conservation gesucht wurde.
30865_0014_1063547_r1_r1l6.jpg wegen seiner und dh generalsuperintendenten haufigen
30865_0013_1063541_r1_r1l4.jpg selbe die konigl. academie um nachricht von der baltha¬¨
30865_0019_1063566_r1_r1l31.jpg her
30865_0021_1063572_r2_r2l6.jpg geschlagen werden solten, bis da√üelbe zu 3000 s an ge¬¨
30865_0012_1063540_r1_r1l15.jpg muhung des herrn professoris dahnert ware endlich diese sache mehr auf¬¨
30865_0013_1063541_r1_r1l23.jpg conclusum
30865_0015_1063552_r1_r1l11.jpg fals die nach dem staat erspahrten mittel dienen
30865_0012_1063540_r1_r1l29.jpg conclisum
30865_0021_1063572_r2_r2l9.jpg verfehren, und in den vacarien 316. rtl. 32. s. gesamlet
30865_0017_1063560_r1_r1l33.jpg inde√ü
30865_0016_1063558_r1_r1l3.jpg oder nicht, er hielte also davor, da√ü in generellen terminis geant. 
30865_0019_1063566_r1_r1l16.jpg von seinem vater bisher gefuhrte rechnung nachzu¬¨
30865_0021_1063572_r2_r2l21.jpg mithin davon noch keine zimsen gehoben waren, die
30865_0017_1063560_r1_r1l20.jpg zu beurtheilen seyn, welche bucher schlecht waren.
30865_0024_1063582_r1_r1l29.jpg wenn selbige ob delictum aut debitum ver¬¨
30865_0022_1063576_r1_r1l16.jpg denn, da√ü er von dem h collatore ein vor¬¨
30865_0016_1063558_r1_r1l16.jpg van werthe geschatzet wurde. er hatte in seinem 30
30865_0014_1063547_r1_r1l24.jpg kauft und dagegen wichtigere wercke angescheft
30865_0025_1063587_r1_r1l6.jpg enschridung erbitten
30865_0017_1063560_r1_r1l30.jpg schreiben antworten wolte, se wurde man sr durchl.
30865_0013_1063541_r1_r1l3.jpg de dato silverberg in schlesien d 26. junii a. c. worin der¬¨
30865_0024_1063582_r1_r1l13.jpg sinde in einem zimmer sein durften. er
30865_0023_1063579_r1_r1l12.jpg convictorii ein promemoria, welches den schwerinschen
30865_0020_1063571_r1_r1l35.jpg m. d. rector professor brokman pp. die erste sache
30865_0021_1063572_r2_r2l18.jpg cance geldern gebuhreten. bisher habe er sich noch da¬¨
30865_0012_1063540_r1_r1l16.jpg geklaret, und zugleich nachgewiesen worden, de√ü ein vorrath von 316 rt 
30865_0026_1063588_r1_r1l16.jpg der mullerschen kinder constituiret worden, es
30865_0016_1063558_r1_r1l10.jpg von geringem werthe vorhanden waren, die 
30865_0024_1063582_r1_r1l8.jpg gema√ü ware. es ware dieses aber nicht 
30865_0012_1063540_r1_r1l7.jpg wugel
30865_0023_1063579_r1_r1l11.jpg 2., es hatte der herr professor moller als inspector
30865_0016_1063558_r1_r1l28.jpg buch zu binden kostete, uberdem aber ware es
30865_0018_1063564_r1_r1l5.jpg sih hieruber vielleiht etwas naheres bestimmen
30865_0019_1063566_r1_r1l22.jpg ganzlich unbekannt waren, hatte er dh amts¬¨
30865_0017_1063560_r1_r1l28.jpg tel dencken mu√üen, wodurh man den ankauf wichtiger
30865_0017_1063560_r1_r1l25.jpg aber noch uberflu√üiger raum vorhanden ware, durch
30865_0023_1063579_r1_r1l13.jpg convictoristen richter betrafe, bei ihm eingereicht, welches
30865_0023_1063579_r1_r1l17.jpg gegeben, und ihm die 16 r 32. s., welche die zinsen
30865_0014_1063547_r1_r1l23.jpg weder nutzlich noch nothig, vorhanden waren, welche ver¬¨
30865_0012_1063540_r1_r1l34.jpg rector et concilium darin nicht entgegen seyn, da√ü dem
30865_0024_1063582_r1_r1l28.jpg die studenten, die jurisdiction exercirten, mithin
30865_0017_1063560_r1_r1l20.jpg zu beurtheilen seyn, welche bucher schlecht waren.
30865_0024_1063582_r1_r1l29.jpg wenn selbige ob delictum aut debitum ver¬¨
30865_0022_1063576_r1_r1l16.jpg denn, da√ü er von dem h collatore ein vor¬¨
30865_0016_1063558_r1_r1l16.jpg van werthe geschatzet wurde. er hatte in seinem 30
30865_0022_1063576_r1_r1l14.jpg dh prof: rehfeld. der stipendiat wurde nur die zinsen von
30865_0013_1063541_r1_r1l13.jpg dem academischen tanzmeister ein jus privati¬¨
30865_0020_1063571_r1_r1l21.jpg nach dem vorigen concluso verfahren wolle.
30865_0017_1063560_r1_r1l20.jpg zu beurtheilen seyn, welche bucher schleecht waren.
30865_0018_1063564_r1_r1l5.jpg sich hieruber vielleicht etwas naheres bestimmen
30865_0016_1063558_r1_r1l30.jpg bucher nichts heraus gebracht werden wurde. was
30865_0014_1063547_r1_r1l29.jpg name, und darnach beurtheilete, ob bucher vor¬¨
30865_0013_1063541_r1_r1l28.jpg in absentia
30865_0012_1063540_r1_r1l31.jpg stehen, indem verschiedene collegia sich des concilien zim¬
30865_0024_1063582_r1_r1l26.jpg unter rector und concilium stunden, oder
30865_0018_1063564_r1_r1l13.jpg gesehen, und hierauf dem h prof overkamp als inspectori
30865_0026_1063588_r1_r1l2.jpg 5. es hette der jastor sager zu kieson ein meimorial
30865_0020_1063571_r1_r1l22.jpg conclusum
30865_0018_1063564_r1_r1l24.jpg gemacht worden, welcher bei den levenhaeger
30865_0012_1063540_r1_r1l35.jpg collegio sanitatis das concilien zimmer zu ihren sessionen
30865_0019_1063566_r1_r1l15.jpg sohn angezeiget worden, welcher zugleich gebeten, die 
30865_0019_1063566_r1_r1l21.jpg und joachim meyer zu eldena. da ihm diese leute
30865_0026_1063588_r1_line_1489500798599_4.jpg als studenten angesehen werden, und hat rector
30865_0024_1063582_r1_r1l20.jpg 4. eine bey ihm eingereichte klage des
30865_0022_1063576_r1_r1l24.jpg in dahnert. er glaube, der herr collator hatte sich durch
30865_0026_1063588_r1_r1l18.jpg gem die conservation gesucht wurde.
30865_0014_1063547_r1_r1l6.jpg wegen seiner und dh generalsuperintendenten haufigen
30865_0021_1063572_r2_r2l26.jpg von den vacance geldern fallende zinsen, auch zum
30865_0020_1063571_r1_r1l33.jpg muhrbeck
30865_0026_1063588_r1_r1l2.jpg 5. es hatte der pastor sager zu kieson ein memorial
30865_0016_1063558_r1_r1l15.jpg budch finden und fur geringe halten, welches von andern 
30865_0025_1063587_r1_line_1456123694527_32.jpg betrachtet werden. 
30865_0012_1063540_r1_r1l17.jpg 32. s., in cassa sein mu√üe. er hatte dieses der k. a. administration an¬¨  
30865_0012_1063540_r1_r1l12.jpg difference bei dem stipendio szirmaiano gewesen, indem das academische
30865_0026_1063588_r1_r1l13.jpg erwarten, ob ein par subjecte hiezu in vor¬¨
30865_0013_1063541_r1_r1l18.jpg brum des in dieser sache gefasten conclusi 
30865_0025_1063587_r1_line_1456123806782_37.jpg sind gleicher meinung
30865_0012_1063540_r1_r1l29.jpg conclisum
30865_0021_1063572_r2_r2l9.jpg verfehren, und in den vacarien 316. rtl. 32. s. gesamlet
30865_0014_1063547_r1_line_1456118983628_6.jpg worten sein wurde!
30865_0025_1063587_r1_r1l18.jpg mu√üten selbige als studenten behandelt wer:
30865_0017_1063560_r1_r1l28.jpg tel dencken mu√üen, wodurh man den ankauf wichtiger
30865_0017_1063560_r1_r1l25.jpg aber noch uberflu√üiger raum vorhanden ware, durch
30865_0023_1063579_r1_r1l13.jpg convictoristen richter betrafe, bei ihm eingereicht, welches
30865_0018_1063564_r1_r1l29.jpg es aber hingegen erst zu untersuchen sei, ob das
30865_0025_1063587_r1_line_1456123694527_32.jpg betrachtet werden. 
30865_0012_1063540_r1_r1l17.jpg 32. s. in cassa sein mu√e. er hatte dieses der k. a. administration an:s
30865_0012_1063540_r1_r1l32.jpg mer bereits zu ihren sessionen bedienen, und diese collis¨ 
30865_0012_1063540_r1_r1l2.jpg protocollum
30865_0022_1063576_r1_r1l22.jpg werden, von dh collatore eine andere praesentation 
30865_0015_1063552_r1_r1l26.jpg dh professor overkamp. er fande den vorschlag gar nicht 
30865_0016_1063558_r1_r1l25.jpg wenn men nun diejenigen bucher verkaufen 
30865_0021_1063572_r2_r2l5.jpg academie vorhanden, die zinsen von 2000 1s zu capital
30865_0015_1063552_r1_r1l17.jpg gefallen, da√ü ein jeder den catalagum nachsahe, und
30865_0023_1063579_r1_r1l22.jpg ficium wurde gegeben werden, welches nicht zu
30865_0026_1063588_r1_r1l21.jpg sager nicht einla√üen konnen, vielmesr sich
30865_0017_1063560_r1_r1l17.jpg dh prof. muhrbesk. nachdem die herrn professores dahnert
30865_0019_1063566_r1_r1l26.jpg es wurde also wol nichts im wege stehen, beide persohnen
30865_0017_1063560_r1_line_1456120282665_11.jpg zusetzen, was fur bucher auf einer offentl. bibliothek
30865_0017_1063560_r1_r1l27.jpg gebracht werden konte, so wurde man auf andere mit¬¨
30865_0018_1063564_r1_r1l33.jpg und daruber einen vorschlag zu machen. was den
30865_0016_1063558_r1_r1l21.jpg vorhanden waren, so rehre dieses daher, da√ü solche durch
30865_0022_1063576_r1_line_1456122161875_23.jpg zu capital geschlagen, oder dem stipendiaten aus¬¨
30865_0014_1063547_r1_r1l7.jpg amts geschafte nachsicht verdienen. was die regulirung
30865_0017_1063560_r1_r1l31.jpg fur die gnadige vorsorge dancken und dabei anzeigen
30865_0024_1063582_r1_r1l9.jpg thunlich, so lange dem oeconomo nicht eine ei¬¨
30865_0026_1063588_r1_r1l27.jpg kellmann
30865_0025_1063587_r1_r1l22.jpg auch bezahlen.
30865_0021_1063572_r2_r2l31.jpg beruhigen wurde, daher er vernehmen wolle, 
30865_0021_1063572_r2_r2l7.jpg wachsen ware, damit es der ersten stiftung gena√ü, mehr
30865_0024_1063582_r1_r1l21.jpg kakfmann linde gegen den magister sarbonne,
30865_0017_1063560_r1_r1l4.jpg nutzen, wo men oft bucher fur den halften prei√ü kau√üen
30865_0021_1063572_r2_r2l20.jpg erst in diesem jahre untergebracht werden konnen,
30865_0019_1063566_r1_r1l13.jpg wyck, welcher vorsteher der dortigen kirchegewesen, ge¬¨ wyck
30865_0013_1063541_r1_r1l20.jpg meister bei der konigl. hochprei√ül: regierung ver¬¨
30865_0026_1063588_r1_r1l24.jpg melden musten.
30865_0014_1063547_r1_r1l17.jpg verkauf der doubletten und anderer bucher von
30865_0024_1063582_r1_r1l1.jpg tisch zugestanden werden.
30865_0016_1063558_r1_r1l29.jpg in die augen fallend, da√ü durch den verkauf solcher
30865_0023_1063579_r1_r1l16.jpg von 5 rtl. eine stelle am ordinairen freytische solte
30865_0011_1063536_r2_r2l15.jpg es soll an der konigl: akademischen administra¬¨
30865_0014_1063547_r1_r1l2.jpg nachdem er die in diesem halben jahre zu lesende collegia
30865_0025_1063587_r1_line_1456123650555_29.jpg anzusehen.
30865_0020_1063571_r1_r1l22.jpg conclusum
30865_0018_1063564_r1_r1l24.jpg gemacht worden, welcher bei den levenhaeger
30865_0020_1063571_r1_r1l33.jpg muhrbeck
30865_0012_1063540_r1_r1l16.jpg geklaret, und zugleich nachgewiesen worden, de√ü ein vorrath von 316 rt 
30865_0026_1063588_r1_r1l16.jpg der mullerschen kinder constituiret worden, es
30865_0016_1063558_r1_r1l10.jpg von geringem werthe vorhanden waren, die 
30865_0019_1063566_r1_r1l8.jpg tiret, die kapelle zu ungnade in augenschein
30865_0017_1063560_r1_r1l3.jpg bei vorkommenden gelegenheiten die auctionen zu
30865_0016_1063558_r1_r1l8.jpg dahnert, als bibliothecarii, au√üerung einzuholen,
30865_0024_1063582_r1_r1l10.jpg gene gesinde stube gegeben wurde, damit die
30865_0025_1063587_r1_r1l4.jpg cesses gema√ü, da es aber bezweifelt und angefoch¬¨
30865_0018_1063564_r1_r1l25.jpg pfarracten befindlich ware. da aber in diesem 
30865_0022_1063576_r1_r1l9.jpg zen quanto zu heben, weil das gesuch des concilii nur
30865_0017_1063560_r1_r1l7.jpg werden, im ubrigen wurde man sr durchl. blos in
30865_0025_1063587_r1_r1l18.jpg mu√üten selbige als studenten behandelt wer:
30865_0018_1063564_r1_r1l26.jpg verschlage 5. fim stroh zum dach in anschlage ge¬¨
30865_0014_1063547_r1_r1l30.jpg handen waren, welche verkauft werden
30865_0014_1063547_r1_r1l14.jpg hiebei ist nichts zu erinnern gefunden.
30865_0020_1063571_r1_r1l3.jpg so soll bevorstehenden michaeliv mit aufnahme der
30865_0017_1063560_r1_r1l21.jpg m. d. sector. wenn queruliret wurde, da√ü auf der biblio¬¨
30865_0017_1063560_r1_r1l15.jpg deren verkauf nichts heraus gebracht werden,
30865_0020_1063571_r1_r1l5.jpg schweder die in handen habende pepiere an die neuen
30865_0025_1063587_r1_r1l16.jpg dh prof: schlichtkrull, wenn magistri sich studirrens   
30865_0013_1063541_r1_r1l30.jpg ahlwardt
30865_0025_1063587_r1_r1l23.jpg dh professor rehfeld. der magister sarbonne ware 
30865_0015_1063552_r1_r1l24.jpg schwehr zu bestimmen sein, und der verkauf dersel¬¨ 
30865_0014_1063547_r1_r1l14.jpg hiebei ist nichts zu erinnern gefunden.
30865_0014_1063547_r1_r1l2.jpg nachdem er die in diesem halben jahre zu lesende collegia
30865_0025_1063587_r1_line_1456123650555_29.jpg anzusehen.
30865_0020_1063571_r1_r1l22.jpg conclusum
30865_0025_1063587_r1_r1l10.jpg dh profesor becker. nach dem recrds schiene es als wenn
30865_0026_1063588_r1_r1l15.jpg da der pastor titel zu boltenhagen zum curator
30865_0020_1063571_r1_r1l11.jpg 16.rtl. 32. s. betrugen, der jedesmalige stipendiat aber 
30865_0013_1063541_r1_r1l33.jpg iwelche er gegenvartig dem collegio vorzutragen hatte,
30865_0023_1063579_r1_r1l20.jpg halten konne? es schiene zwar, als wenn auf
30865_0026_1063588_r1_r1l18.jpg gem die conservation gesucht wurde.
30865_0014_1063547_r1_r1l6.jpg wegen seiner und dh generalsuperintendenten haufigen
30865_0021_1063572_r2_r2l26.jpg von den vacance geldern fallende zinsen, auch zum
30865_0017_1063560_r1_r1l14.jpg kaufung ganzer bibliotheken entstanden, durch 
30865_0012_1063540_r1_r1l13.jpg technungsbuch mit den stipendiatacten nicht harmoniret hatte, durch die be¬
30865_0017_1063560_r1_r1l26.jpg den verkauf der geringern bucher aber nichts heraus-
30865_0022_1063576_r1_r1l2.jpg williget, da√ü die zinsen zur erganzung der 3000 s an¬¨
30865_0013_1063541_r1_r1l16.jpg rath frey stunde, einen eigenen tanzmeister
30865_0014_1063547_r1_r1l11.jpg in welchen solche gelesen wurden, und des collegii gut
30865_0011_1063536_r2_r2l2.jpg weires scheldig machen wurde, wenn es jezt in seiner
30865_0013_1063541_r1_r1l4.jpg selbe die konigl. academie um nachricht von der baltha¬¨
30865_0023_1063579_r1_r1l1.jpg abgeschlagen werden. 
30865_0015_1063552_r1_r1l20.jpg dh prof: weigel. was die doubletten auf der bibliothek betrafe,
30865_0014_1063547_r1_r1l8.jpg der stunden betrafe, so hatte er auch darinnen keine
30865_0021_1063572_r2_r2l19.jpg mit abweisen la√üen, da√ü die erspahrten gelder aller¬¨
30865_0025_1063587_r1_r1l22.jpg auch bezahlen.
30865_0021_1063572_r2_r2l31.jpg beruhigen wurde, daher er vernehmen wolle, 
30865_0016_1063558_r1_r1l21.jpg vorhanden waren, so rehre dieses daher, da√ü solche derch
30865_0022_1063576_r1_line_1456122161875_23.jpg zu capital geschlagen, oder dem stipendiaten aus¬¨
30865_0019_1063566_r1_r1l22.jpg ganzlich unbekannt waren, hatte er dh amts¬¨
30865_0017_1063560_r1_r1l28.jpg tel dencken mu√üen, wodurh man den ankauf wichtiger
30865_0017_1063560_r1_r1l25.jpg aber noch uberflu√üiger raum vorhanden ware, durch
30865_0023_1063579_r1_r1l13.jpg convictoristen richter betrafe, bei ihm eingereicht, welches
30865_0016_1063558_r1_r1l34.jpg und wichtigsten wercke gerne haben mogte, wozu sehr
30865_0017_1063560_r1_r1l6.jpg krulls das hiezu die ersparten mittel konten angewandt
30865_0021_1063572_r2_r2l8.jpg als einem zu theil werden konnte. hiernach sei bisher
30865_0018_1063564_r1_r1l31.jpg zu tragen, so wolle er anrathen, dh prof. mayer 
30865_0025_1063587_r1_line_1456123714298_33.jpg der herr professor mayes
30865_0014_1063547_r1_r1l9.jpg collisiones demercket, er wolle samtliche collegia
30865_0025_1063587_r1_r1l20.jpg legten falle der magister searbonne als ma¬¨
30865_0012_1063540_r1_r1l23.jpg bringen wi√üe?
30865_0022_1063576_r1_r1l4.jpg die gewohnlichen ziesen heben konnen.
30865_0023_1063579_r1_r1l20.jpg halten konne? es schiene zwar, als wenn auf
30865_0026_1063588_r1_r1l18.jpg gem die conservation gesucht wurde.
30865_0014_1063547_r1_r1l6.jpg wegen seiner und dh generalsuperintendenten haufigen
30865_0012_1063540_r1_r1l35.jpg collegio sanitatis das concilien zimmer zu ihren sessionen
30865_0019_1063566_r1_r1l15.jpg sohn angezeiget worden, welcher zugleich gebeten, die 
30865_0016_1063558_r1_r1l9.jpg ob auf der bibliothek doublelten und andere bucher 
30865_0019_1063566_r1_r1l11.jpg seine au√üerung daruber abzugeben.
30865_0019_1063566_r1_r1l25.jpg hielte.
30865_0014_1063547_r1_r1l20.jpg dh generalsuperint: quiotorp. was den inhalt des eben ver¬
30865_0019_1063566_r1_r1l27.jpg zu vorsteher anzunehmen, und danachst die kirchen
30865_0015_1063552_r1_r1l25.jpg ben uberdem nichts einbringen 
30865_0013_1063541_r1_r1l26.jpg protocollum
30865_0012_1063540_r1_r1l28.jpg zu verwilligen.
30865_0026_1063588_r1_line_1489500786977_1.jpg wenn doctores und magistri sich nicht mehr
30865_0025_1063587_r1_r1l5.jpg ten wurde, so mu√üe er sich daruber des collegin 
30865_0026_1063588_r1_line_1489500798599_4.jpg als studenten angesehen werden, und hat rector
30865_0024_1063582_r1_r1l20.jpg 4. eine bey ihm eingereichte klage des
30865_0022_1063576_r1_r1l24.jpg in dahnert. er glaube, der herr collator hatte sich durch
30865_0018_1063564_r1_r1l9.jpg wortet werden.
30865_0018_1063564_r1_r1l31.jpg zu tragen, so wolle er anrathen, dh prof. mayer 
30865_0021_1063572_r2_line_1456122034840_21.jpg zu
30865_0021_1063572_r2_r2l13.jpg sem stipendio praesentiret, seine praesentation vom vene¬
30865_0017_1063560_r1_r1l19.jpg er diesem nichts hinzu zufugen, und wurde es immer schwehr
30865_0014_1063547_r1_r1l27.jpg wol, inde√üen lie√üe sich selbige doch erwerben, wenn
30865_0026_1063588_r1_line_1489500812748_6.jpg et concilium sodann des exercitium jurisdictio¬¨
30865_0013_1063541_r1_r1l12.jpg metion im tanzen zu inhubiren, weil dadurch
30865_0025_1063587_r1_r1l16.jpg dh prof: schlichtkrull, wenn magistri sich tudirrens 
30865_0025_1063587_r1_line_1456123727348_35.jpg dahnert
30865_0020_1063571_r1_r1l1.jpg her der kirche zur wyck constituiret werden, und da die
30865_0026_1063588_r1_r1l5.jpg vation seiner tochter gegebene zusage erfullen,
30865_0025_1063587_r1_r1l9.jpg dieser sache dominis jureconsulltis.
30865_0013_1063541_r1_r1l29.jpg domini professoris rehfeld
30865_0022_1063576_r1_r1l20.jpg den consens hiezu beibringen, so ware dieses desto be√üer.
30865_0014_1063547_r1_r1l18.jpg geringen werthe auf der academischen bibliothek,
30865_0021_1063572_r2_r2l10.jpg worden, davon 250. s zinsbaar ausgesetzet, das ubrige
30865_0026_1063588_r1_line_1489500794605_3.jpg keine beneficia geno√üen, so konnen sie nicht
30865_0017_1063560_r1_line_1456120228793_10.jpg der herr professor rohl. es wurde woh zuerst ein principe fest¬¨
30865_0016_1063558_r1_r1l31.jpg den ankauf neuer und wichtiger wercke betrafe,
30865_0017_1063560_r1_r1l33.jpg inde√ü
30865_0021_1063572_r2_r2l11.jpg aber noch als ein depositum in cassa academica stunde.
30865_0026_1063588_r1_r1l3.jpg bey. ihm eingereicht, worin er bittet, da√ü man die henshagen,
30865_0011_1063536_r2_r2l12.jpg men quaforma diese antwort zu fa√üen sey!
30865_0017_1063560_r1_r1l2.jpg vieles geld erfordert wurde. er wolle dahero anrathen,
30865_0018_1063564_r1_r1l14.jpg dieser pfarre vommitiret, nachzusehen wie viel geld
30865_0025_1063587_r1_r1l1.jpg klagt wurden, nach den studenten gesetzen, insonder¬¨
30865_0020_1063571_r1_r1l20.jpg verlesen, und dem collegio anheimstellen, ob man
30865_0015_1063552_r1_r1l14.jpg dh prof: gadebnoch. ob er gleich davor hielte, da√ües schwehr zu
30865_0014_1063547_r1_r1l30.jpg handen weren, welche verkauft werden
30865_0014_1063547_r1_r1l14.jpg hiebei ist nichts zu erinnern gefunden.
30865_0014_1063547_r1_r1l2.jpg nachdem er die in diesem halben jahre zu lesende collegia
30865_0025_1063587_r1_line_1456123650555_29.jpg anzusehen.
30865_0019_1063566_r1_r1l3.jpg nung hierin so maa√ügebend zu sein, da√ü fals sie in
30865_0026_1063588_r1_r1l7.jpg didaten im vorschlage zu bringen.
30865_0013_1063541_r1_r1l17.jpg zu bestellen. es wurde also wol das 2te mem?
30865_0011_1063536_r2_r2l19.jpg schreiben an sr durchl abzugehen, mithin ge
30865_0021_1063572_r2_r2l18.jpg cance geldern gebuhreten. bisher habe er sich noch da¬¨
30865_0018_1063564_r1_r1l14.jpg dieser pfarre vommitiret, nachzusehen wie viel geld
30865_0025_1063587_r1_r1l1.jpg 2klagt wurden, nach den studenten gesetzen, insonder¬¨
30865_0020_1063571_r1_r1l20.jpg verlesen, und dem collegio anheimstellen, ob man
30865_0015_1063552_r1_r1l7.jpg flu√üig und von keinem werthe waren. was aber den
30865_0019_1063566_r1_r1l29.jpg es soll derschifszimmer mann hinrich may
30865_0021_1063572_r2_r2l3.jpg des szirmaianischen stipendii hatte 1777. darin gewilliget,
30865_0026_1063588_r1_line_1456124412817_41.jpg mayer
30865_0020_1063571_r1_r1l18.jpg 20. aug. a. c., zu dem schwerinschem freytische in 
30865_0026_1063588_r1_line_1489500790815_2.jpg studierens halber hieselbst aufhalten, auch
30865_0021_1063572_r2_r2l24.jpg damit da√üelbe zu 3000 s anwachsen mogte, diese 
30865_0023_1063579_r1_r1l14.jpg er verlesen, und sich des collegii meinung erbitten
30865_0021_1063572_r2_r2l29.jpg zinsen etwas gegeben werden solte. es habe aber
30865_0013_1063541_r1_r1l2.jpg von balthasar, officier beim preu√üischen ingenieur corps;
30865_0024_1063582_r1_r1l13.jpg sinde in einem zimmer sein durften. er
30865_0023_1063579_r1_r1l12.jpg convictorii ein promemoria, welches den schwerinschen
30865_0016_1063558_r1_r1l9.jpg o
